[gd_scene load_steps=3 format=3 uid="uid://bij56bk4wcg5v"]

[ext_resource type="Texture2D" uid="uid://cjcy3ke2h4nw6" path="res://Assets/Brick.png" id="1_h3tv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cr18"]
size = Vector2(36, 20)

[node name="Brick" type="CharacterBody2D" groups=["Bricks"]]
scale = Vector2(1.63296, 1.71104)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3tv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cr18")
